{
  "name": "YTMusic-Tray",
  "version": "0.1.0",
  "description": "A simple application to run Youtube Music within the windows tray or mac menubar",
  "main": "index.js",
  "scripts": {
    "build": "npm run fixmenubar && tsc",
    "fixmenubar": "cd ./node_modules/ && rm -rf menubar && git clone https://github.com/haydendonald/menubar && cd menubar && yarn install && yarn build",
    "start": "electron .",
    "dev": "tsc && npm run start",
    "make": "npm run build && electron-builder -mwl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haydendonald/YTM-tray.git"
  },
  "keywords": [
    "youtube",
    "music",
    "tray",
    "menubar",
    "electron"
  ],
  "author": "Hayden Donald",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/haydendonald/YTM-tray/issues"
  },
  "homepage": "https://github.com/haydendonald/YTM-tray#readme",
  "dependencies": {
    "auto-launch": "^5.0.6",
    "menubar": "^9.5.1"
  },
  "devDependencies": {
    "@types/auto-launch": "^5.0.5",
    "@types/electron-positioner": "^4.1.4",
    "@types/node": "^20.6.3",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.2.2"
  },
  "build": {
    "appId": "com.haydendonald.ytmusic-tray",
    "mac": {
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  }
}